[main]
vardir = /var/puppet
logdir = /var/log
ssldir = /var/lib/ssl
rundir = /var/run
confdir = /etc/puppet
factpath = /var/facter
httplog = /var/log/puppethttp.log
templatedir = /etc/puppet/templates
certname = HOSTNAME
server = SERVER
pluginsync = true
report = true
modulepath = /etc/puppet/modules

[agent]
classfile = $vardir/classes.txt
localconfig = $vardir/localconfig

